{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CsvHandlerDb;Integrated Security=True;Connect Timeout=1000;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CsvFilesSettings": {
    "CsvFileToReadPath" : "sample-cab-data.csv",
    "DuplicatesOutputFilePath" : "duplicates.csv"
  },
  "DataRepositorySettings": {
    "BatchSize": 500
  }
}